#BlueJ class context
comment0.target=tictactoe
comment0.text=\r\n\r\n\ @author\ Sean\ Stock\r\n\ @version\ 2.20.18\r\n
comment1.params=
comment1.target=tictactoe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tictactoe\r\n
comment2.params=column\ row
comment2.target=void\ addX(int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=column\ row
comment3.target=void\ addO(int,\ int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ checkWin()
comment4.text=\r\n\ \r\n
numComments=5
