#BlueJ class context
comment0.target=Tictactoe
comment0.text=\r\n\ Creates\ a\ tictactoe\ board,\ each\ square\ having\ 1\ of\ three\ states.\r\n\ @author\ Sean\ Stock\r\n\ @version\ 2.20.18\r\n
comment1.params=
comment1.target=Tictactoe()
comment1.text=\r\n\ Constructor.\ Creates\ a\ new\ array\ which\ represents\ the\ board\ and\ sets\ all\ squares\ to\ empty.\r\n
comment2.params=row\ column
comment2.target=void\ addX(int,\ int)
comment2.text=\r\n\ Adds\ an\ X\ to\ a\ specified\ square.\r\n
comment3.params=row\ column
comment3.target=void\ addO(int,\ int)
comment3.text=\r\n\ Adds\ an\ O\ to\ a\ specified\ square.\r\n
comment4.params=
comment4.target=void\ checkWin()
comment4.text=\r\n\ Checks\ too\ see\ if\ a\ player\ has\ one\ the\ game,\ and\ prints\ a\ message\ accordingly.\r\n
comment5.params=
comment5.target=void\ checkDraw()
comment5.text=\r\n\ If\ all\ squares\ are\ filled\ and\ there\ is\ no\ winner,\ a\ draw\ message\ is\ printed.\r\n
comment6.params=
comment6.target=void\ printSquares()
comment6.text=\r\n\ Prints\ a\ visual\ representation\ of\ the\ board.\r\n
numComments=7
